
:host {
  width: 95%;
}
@media(min-width: 1000px) {
  :host {
    width: 60%;
  }
}

.line {
  border-top: 2px solid var(--primary-color-bold);
  margin-bottom: 1.4rem;
}


.grid {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

@media(min-width: 768px) {
  .grid {
    padding: 0 3.3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.form-buttons {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

@media(min-width: 768px) {
  .form-buttons {
    padding: 0 3.3rem;
  }
}

.form-group {
  display: flex;
  gap: 8px;
  flex-direction: column;
}


.form-container {
  padding: 2rem 0;
  background-color: #ffff ;
  width: 100%;
}

input {
  height: 40px;
  outline: none;
  padding-left: 10px;
  border: 1px solid grey;
  border-radius: 4px;
}

input:read-only {
  opacity: 0.4;
  cursor: not-allowed;
}
